<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>StressCloud</artifactId>
		<groupId>fr.lelouet.stresscloud</groupId>
		<version>1.3.0-SNAPSHOT</version>
	</parent>
	<artifactId>StressCloud-common</artifactId>
    <repositories>
        <repository>
            <id>emn-entropy</id>
            <name>emn-entropy</name>
            <url>http://www.emn.fr/z-info/entropy/repository/</url>
        </repository>
    </repositories>
	<properties>
		<burncpu.jarname>burncpu.${maven.build.timestamp}</burncpu.jarname>
	</properties>
	<dependencies>
		<dependency>
			<groupId>fr.lelouet.stresscloud</groupId>
			<artifactId>StressCloud-API</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.lelouet.tooling</groupId>
			<artifactId>main</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.apache.cxf</groupId> -->
		<!-- <artifactId>cxf-rt-frontend-jaxws</artifactId> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.cxf</groupId> -->
		<!-- <artifactId>cxf-rt-transports-http</artifactId> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.apache.cxf</groupId> -->
		<!-- <artifactId>cxf-rt-transports-http-jetty</artifactId> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.0-alpha-1</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<name>StressCloud-common</name>
	<description>common classes to produce stressers and other layers</description>
</project>
