# stresscloud

./: README.md  pom.xml
StressCloud-API/: pom.xml
StressCloud-API/src/main/java/fr/lelouet/stresscloud/: Stresser.java
StressCloud-API/src/main/java/fr/lelouet/stresscloud/commands/: Command.java
StressCloud-API/src/main/java/fr/lelouet/stresscloud/control/: GroovyTooling.java  Load.java  LoadList.java  RegisteredStresser.java  RegisteredVM.java  RegisteredWorker.java  TemplateWorkList.java  VMRegistar.java  Work.java  WorkList.java
StressCloud-API/src/main/java/fr/lelouet/stresscloud/export/: RegistarEntryPoint.java  VMExporter.java
StressCloud-API/src/main/java/fr/lelouet/stresscloud/tools/: DelayingContainer.java
StressCloud-TCP/: pom.xml
StressCloud-TCP/src/main/assemblies/: client.xml  local.xml  logback.xml  server.xml
StressCloud-TCP/src/main/java/fr/lelouet/stresscloud/export/tcp/: PrepareTCPVMs.java  TCPEntryPoint.java  TCPExporter.java  TCPRegisteredVM.java
StressCloud-TCP/src/test/java/fr/lelouet/stresscloud/export/tcp/: TCPlaunch.java
StressCloud-common/: pom.xml
StressCloud-common/full burn trace/: traces.txt
StressCloud-common/resources/: scriptexamples.txt
StressCloud-common/src/main/java/fr/lelouet/stresscloud/: BurstStress.java  ControlledStresser.java  HttpExecutor.java  RestExecutor.java  StressMultiplexer.java  StresserManager.java
StressCloud-common/src/main/java/fr/lelouet/stresscloud/actions/: Action.java  BlockAcquire.java  DelayingAcquire.java  SendCommand.java
StressCloud-common/src/main/java/fr/lelouet/stresscloud/commands/: ACommand.java  Get.java  Ping.java  Set.java  Sync.java
StressCloud-common/src/main/java/fr/lelouet/stresscloud/control/: BasicRegisteredVM.java  BasicVMRegistar.java  LoadBase.java  RegisteredStresserImpl.java
StressCloud-common/src/main/java/fr/lelouet/stresscloud/export/: AEntryPoint.java  AExporter.java  BasicVMListener.java
StressCloud-common/src/main/java/fr/lelouet/stresscloud/local/: EmptyStresser.java  LocalEntryPoint.java  LocalExporter.java  LocalRegisteredVM.java
StressCloud-common/src/main/resources/: HPCBench.txt  HPC_sync_trace.txt  smallHPC.txt
StressCloud-common/src/test/java/fr/lelouet/stresscloud/: ControlledStresserTest.java  LocalExporterTest.java
StressCloud-common/src/test/java/fr/lelouet/stresscloud/commands/: GetTest.java  PingTest.java  SetTest.java  SyncTest.java
StressCloud-common/src/test/java/fr/lelouet/stresscloud/control/: LoadBaseTest.java  RegisteredStresserImplTest.java  ScriptingTest.java  VMRegistarTest.java
StressCloud-common/src/test/java/fr/lelouet/stresscloud/export/: AExporterTest.java
StressCloud-common/src/test/resources/: logback-test.xml
Stresser-CPU/: pom.xml
Stresser-CPU/resources/: execution of CPU benches.txt
Stresser-CPU/src/main/java/fr/lelouet/stress/cpu/: CPUAverageStress.java  CPUMIPSStress.java  RamDiskStress.java  StressLocalCPU.java  UnsafeRamReaderStress.java  UnsafeRamWriterStress.java  UnsafeWritterStressWithPercentage.java
Stresser-CPU/src/test/java/fr/lelouet/stress/cpu/: CalibrateStressers.java  EvaluateCPULoad.java  RamStresserLaunch.java  RawCpuBurn.java  RawRamBench.java  UnsafeWritterStressWithPercentageLaunch.java
Stresser-DISK/: pom.xml
Stresser-DISK/src/main/java/fr/lelouet/stress/disk/: DiskBitWritter.java  StressLocalDisk.java
Stresser-DISK/src/test/java/fr/lelouet/stress/disk/: DiskBitWritterRun.java  EvaluateDiskLoad.java
Stresser-NET/: pom.xml
Stresser-NET/src/main/java/fr/lelouet/stress/net/: StressLocalNet.java  UDPSenderStress.java
Stresser-NET/src/test/java/fr/lelouet/server/stress/net/: EvaluateNetLoad.java  RawNetBurn.java  UDPSenderStressTest.java
Stresser-test/: pom.xml
Stresser-test/src/main/java/fr/lelouet/stress/: AnalyzeBenches.java  Calibration.java  RunLocalStresser.java  StressBenchResult.java  StressBencher.java
singleBurner/: pom.xml
singleBurner/src/main/assemblies/: startSingleBurner.xml
singleBurner/src/main/java/fr/lelouet/stresscloud/: MultiStresserLaunch.java  MultipleStresser.java  SingleBurnerLaunch.java
