
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.lelouet.stresscloud</groupId>
	<artifactId>StressCloud</artifactId>
	<version>1.3.1-SNAPSHOT</version>
	<name>StressCloud</name>
	<description>framework to stress activities in java</description>
	<organization>
		<name>Mines de Nantes</name>
		<url>http://www.mines-nantes.fr/</url>
	</organization>
	<inceptionYear>2012</inceptionYear>
	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE Version 3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.en.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>lelouet</id>
			<name>Guillaume Le Louët</name>
			<email>guillaume.le-louet@mines-nantes.fr</email>
			<url>http://www.emn.fr/z-info/ascola/doku.php?id=internet:members:glelouet:overview</url>
			<organization>Mines de Nantes</organization>
			<organizationUrl>http://www.mines-nantes.fr/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
				<role>tester</role>
			</roles>
			<timezone>1</timezone>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Jean-Marc Menaud</name>
			<email>menaud@mines-nantes.fr</email>
			<url>http://menaud.fr/Contact.html</url>
			<organization>Mines de Nantes</organization>
			<roles>
				<role>leader</role>
			</roles>
			<timezone>1</timezone>
		</contributor>
		<contributor>
			<name>Fréderic Dumont</name>
			<email>frederic.dumont@mines-nantes.fr</email>
			<organization>Mines de Nantes</organization>
			<roles>
				<role>tester</role>
			</roles>
			<timezone>1</timezone>
		</contributor>
	</contributors>

	<packaging>pom</packaging>
	<scm>
		<developerConnection>scm:git:git@github.com:glelouet/stresscloud.git</developerConnection>
		<connection>scm:git:git://github.com/glelouet/stresscloud.git</connection>
		<url>https://github.com/glelouet/stresscloud</url>
	</scm>
	<modules>
		<module>StressCloud-common</module>
		<module>StressCloud-API</module>
		<module>StressCloud-TCP</module>
		<module>Stresser-CPU</module>
		<module>Stresser-NET</module>
		<module>Stresser-test</module>
		<module>Stresser-DISK</module>
		<module>singleBurner</module>
	</modules>
	<properties>
		<tooling.version>1.3.11</tooling.version>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>2.0.2-beta</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.13.6</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>fr.lelouet.stresscloud</groupId>
				<artifactId>Stresser-test</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.lelouet.stresscloud</groupId>
				<artifactId>StressCloud-API</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.lelouet.stresscloud</groupId>
				<artifactId>StressCloud-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.lelouet.stresscloud</groupId>
				<artifactId>Stresser-test</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.lelouet.stresscloud</groupId>
				<artifactId>Stresser-CPU</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.lelouet.stresscloud</groupId>
				<artifactId>Stresser-DISK</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.lelouet.stresscloud</groupId>
				<artifactId>Stresser-NET</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>fr.lelouet.tooling</groupId>
				<artifactId>sorters</artifactId>
				<version>${tooling.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>gmaven</artifactId>
				<version>2.0</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>fr.lelouet.tooling</groupId>
				<artifactId>main</artifactId>
				<version>${tooling.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.lelouet.tooling</groupId>
				<artifactId>cache</artifactId>
				<version>${tooling.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.lelouet.tooling</groupId>
				<artifactId>containers</artifactId>
				<version>${tooling.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.2.0</version>
			</dependency>

			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>0.1.54</version>
				<type>pom</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>0.1.54</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>


			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.3.1</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>2.4.7</version>
			</dependency>

			<dependency>
				<groupId>org.hyperic</groupId>
				<artifactId>sigar</artifactId>
				<version>1.6.5.132-6</version>
			</dependency>
		</dependencies>

	</dependencyManagement>
	<repositories>
		<repository>
			<id>btrcloud</id>
			<url>http://btrcloud.org/maven/</url>
		</repository>
		<repository>
			<id>Lkimsufi-maven</id>
			<url>http://91.121.120.36/maven/stable</url>
		</repository>
		<repository>
			<id>kimsufi-maven</id>
			<url>http://91.121.120.36/maven/snapshot</url>
		</repository>
		<repository>
			<id>guillaumerepo</id>
			<name>guillaume le louet</name>
			<url>http://www.emn.fr/z-info/glelou10/repository/</url>
		</repository>
		<repository>
			<!-- Sigar dependency -->
			<id>thirdparty-uploads</id>
			<name>JBoss Thirdparty Uploads</name>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-uploads</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>kimsufi-maven</id>
			<url>ftp://91.121.120.36:12345/stable</url>
		</repository>
		<snapshotRepository>
			<id>kimsufi-maven</id>
			<url>ftp://91.121.120.36:12345/snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<extensions>
			<!-- Enabling the use of FTP -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-6</version>
			</extension>
			<!-- to connect to distant repos with https -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-http</artifactId>
				<version>1.0-beta-7</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>add-license-lgplv3</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>update-file-header</goal>
							<goal>update-project-license</goal>
						</goals>
						<configuration>
							<licenseName>lgpl_v3</licenseName>
							<inceptionYear>2012</inceptionYear>
							<organizationName>Mines de Nantes</organizationName>
							<canUpdateCopyright>true</canUpdateCopyright>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<!-- remove all warnings in the generated sources -->
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<version>1.3.7</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includes>
						<include>target/generated-sources/**/*.java</include>
					</includes>
					<regex>true</regex>
					<regexFlags>
						<regexFlag>MULTILINE</regexFlag>
					</regexFlags>

					<replacements>
						<replacement>
							<token>^public class</token>
							<value>@SuppressWarnings("all") public class</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.2</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<remoteTagging>true</remoteTagging>
					<preparationGoals>eclipse:clean install</preparationGoals>
					<checkModificationExcludes>
						<checkModificationExclude>.classpath</checkModificationExclude>
						<checkModificationExclude>.project</checkModificationExclude>
						<checkModificationExclude>*.log</checkModificationExclude>
					</checkModificationExcludes>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											license-maven-plugin
										</artifactId>
										<versionRange>
											[1.3,)
										</versionRange>
										<goals>
											<goal>
												update-project-license
											</goal>
											<goal>
												update-file-header
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
