<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>StressCloud</artifactId>
		<groupId>fr.lelouet.stresscloud</groupId>
		<version>1.3.1-SNAPSHOT</version>
	</parent>
	<artifactId>StressCloud-TCP</artifactId>
	<description>povides tcp connection to the stresser controll</description>
	<dependencies>
		<dependency>
			<groupId>fr.lelouet.stresscloud</groupId>
			<artifactId>StressCloud-common</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.lelouet.stresscloud</groupId>
			<artifactId>Stresser-NET</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.lelouet.stresscloud</groupId>
			<artifactId>Stresser-CPU</artifactId>
		</dependency>
    <dependency>
      <groupId>fr.lelouet.stresscloud</groupId>
      <artifactId>Stresser-DISK</artifactId>
    </dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>tcpClient</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>client</finalName>
							<descriptors>
								<descriptor>src/main/assemblies/client.xml</descriptor>
							</descriptors>
							<archive>
								<manifest>
									<mainClass>fr.lelouet.stresscloud.export.tcp.TCPExporter</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>tcpServer</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>server</finalName>
							<descriptors>
								<descriptor>src/main/assemblies/server.xml</descriptor>
							</descriptors>
							<archive>
								<manifest>
									<mainClass>fr.lelouet.stresscloud.export.tcp.TCPEntryPoint</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>launchLocal</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>Local</finalName>
							<descriptors>
								<descriptor>src/main/assemblies/local.xml</descriptor>
							</descriptors>
							<archive>
								<manifest>
									<mainClass>fr.lelouet.stresscloud.export.tcp.PrepareTCPVMs</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<name>StressCloud-TCP</name>
</project>