<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>StressCloud</artifactId>
		<groupId>fr.lelouet.stresscloud</groupId>
		<version>1.3.0-SNAPSHOT</version>
	</parent>
	<artifactId>Stresser-NET</artifactId>
	<dependencies>
		<dependency>
			<groupId>fr.lelouet.stresscloud</groupId>
			<artifactId>StressCloud-common</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.lelouet.stresscloud</groupId>
			<artifactId>Stresser-test</artifactId>
		</dependency>
        <dependency>
            <groupId>org.hyperic</groupId>
            <artifactId>sigar</artifactId>
        </dependency>
	</dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>fr.lelouet.stress.net.StressLocalNet</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <name>Stresser-NET</name>
    <description>stressers for the network</description>
</project>
