<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>StressCloud</artifactId>
		<groupId>fr.lelouet.stresscloud</groupId>
		<version>1.3.1-SNAPSHOT</version>
	</parent>
	<artifactId>Stresser-test</artifactId>

	<repositories>
		<repository>
			<id>tanesha</id>
			<url>http://tanesha.net/maven2/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>fr.lelouet.stresscloud</groupId>
			<artifactId>StressCloud-common</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>javaplot</groupId> -->
<!-- 			<artifactId>javaplot</artifactId> -->
<!-- 			<version>0.4.0</version> -->
<!-- 		</dependency> -->
	</dependencies>
	<name>Stresser-test</name>
	<description>common stresser test tools</description>
</project>
