<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>StressCloud</artifactId>
		<groupId>fr.lelouet.stresscloud</groupId>
		<version>1.3.1-SNAPSHOT</version>
	</parent>
	<artifactId>singleBurner</artifactId>
	<dependencies>
		<dependency>
			<groupId>fr.lelouet.stresscloud</groupId>
			<artifactId>Stresser-NET</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.lelouet.stresscloud</groupId>
			<artifactId>Stresser-CPU</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.lelouet.stresscloud</groupId>
			<artifactId>StressCloud-common</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>singleBurner</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assemblies/startSingleBurner.xml</descriptor>
							</descriptors>
							<archive>
								<manifest>
									<mainClass>fr.lelouet.stresscloud.SingleBurnerLaunch</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<name>SingleBurner</name>
	<description>main packaged to provide tests on a machine</description>
</project>
