<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>StressCloud</artifactId>
    <groupId>fr.lelouet.stresscloud</groupId>
    <version>1.3.1-SNAPSHOT</version>
  </parent>
  <artifactId>StressCloud-API</artifactId>
  <description>specifies what is a stresser and a stresser controller</description>
  <dependencies>
  	<dependency>
  		<groupId>org.codehaus.groovy</groupId>
  		<artifactId>groovy-all</artifactId>
  	</dependency>
  	<dependency>
  		<artifactId>containers</artifactId>
  		<groupId>fr.lelouet.tooling</groupId>
  	</dependency>
  </dependencies>
  <name>StressCloud-API</name>
</project>
